<html>
<head>
<title> Travel website </title>
<link rel= "stylesheet" href="style.css">
<link rel= "stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name= "viewport content="width=devic-width, initial-scale=1.0">
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>
<section class="header">
<div class="container">
   <img src="images/t.png">
     <button type="button" class="login-btn">login </button>
</div>
<h1> Travel Across The Bangladesh</h1> 
    <p> Explore The Mother Neuter </p>
	<div class="input-group">
	      <input type="text" class="form-control" placeholder="search turist spot">
		  <div class="input-group-append">
		  <button type="submit"class="intup -group-text-btn">Search</button>
		  </div>
		  </section>
		  
<section class="features">
<h1> Featured destination </h1>	
<div class="container">
<div class="row">
<div class="col-md-4">
   <div class="feature-box">
   <div class="feature-img">
   <img src="images/bd.jpg">
  
   
   <div class="price">
       <p> 9000tk</p>
   </div>
   <div class ="rating">
   <i class="fa fa-star"></i>
   <i class="fa fa-star"></i>
   <i class="fa fa-star"></i>
   <i class="fa fa-star"></i>
   <i class="fa fa-star-half-o"></i>
   </div>
   </div>
   <div class="feature-details">
        <h4>Cox-Bazar</h4>
		<p>Cox's Bazar will never bore you ! Every time you will visit there, You will experience something different. 
		You can see the calm and quiet sea letting the sun sleep into the lap blushing by the soft rays of light  also can see the large waves and heard the roars with rain drops pouring.
		Cox Bazar longest sea beach in the world.</p>
		<div>
		<span> <i class="fa fa-map-marker"></i>Cox-Bazar</span>
		<span> <i class="fa fa-sun-o"></i>4 Days</span>
		<span> <i class="fa fa-moon-o"></i>3 Nights</span>
		</div>
   </div>
   </div>
   </div>
<div class="col-md-4">
 <div class="feature-box">
   <div class="feature-img">
   <img src="images/s.jpg">
  
   
   <div class="price">
       <p> 7000tk</p>
   </div>
   <div class ="rating">
   <i class="fa fa-star"></i>
   <i class="fa fa-star"></i>
   <i class="fa fa-star"></i>
   <i class="fa fa-star"></i>
   <i class="fa fa-star"></i>
   </div>
   </div>
   <div class="feature-details">
        <h4>Sajek Vally</h4>
		<p>A journey to Sajek Valley tour will offer you a lot of tourist attractions that will be a journey through a heavenly place. First of all, you will have to pass sky touching mountains with dense forest, extensive grasslands.It has attracted visitors and tourist from home and abroad. Nature lovers are exploring Sajek Valley frequently and enjoying traveling there. It’s sky-high ridge top in amazing beauties, green valleys and hills have a great attraction for the tourists.</p>
		<div>
		<span> <i class="fa fa-map-marker"></i>Sajek Vally</span>
		<span> <i class="fa fa-sun-o"></i>3 Days</span>
		<span> <i class="fa fa-moon-o"></i>2 Nights</span>
		</div>
   </div>
   </div>
</div>
<div class="col-md-4">
 <div class="feature-box">
   <div class="feature-img">
   <img src="images/j.jpeg">
  
   
   <div class="price">
       <p> 4000tk</p>
   </div>
   <div class ="rating">
   <i class="fa fa-star"></i>
   <i class="fa fa-star"></i>
   <i class="fa fa-star"></i>
   <i class="fa fa-star"></i>
   <i class="fa fa-star-o"></i>
   </div>
   </div>
   <div class="feature-details">
        <h4>Jaflong</h4>
		<p>Jaflong is a hill station and tourist destination in the Division of Sylhet, Bangladesh.
		It is located in Gowainghat Upazila of Sylhet District and situated at the border between Bangladesh and the Indian state of Meghalaya, overshadowed by subtropical mountains and rainforests.
		Jaflong is famous for its stone collections and is home of the Khasi tribe.</p>
		<div>
		<span> <i class="fa fa-map-marker"></i>Jaflong</span>
		<span> <i class="fa fa-sun-o"></i>2 Days</span>
		<span> <i class="fa fa-moon-o"></i>1 Night</span>
		</div>
   </div>
   </div>
</div>
 </div>
 </div>

</section>
<section class="gallery">
    <h1>Travelling Gallery</h1>
	<div class="container">
	<div class="row">
	<div class="col-md-3">
	  <div class="gallery-box">
	   <img src="images/11.jpg">
	      <h4>Cox-Bazar </h4>
	  </div>  
	 </div>
	   <div class="col-md-3">
	  <div class="gallery-box">
	   <img src="images/3.jpg">
	      <h4>Jaflong </h4>
	  </div>  
	 </div>
	     <div class="col-md-3">
	  <div class="gallery-box">
	   <img src="images/2.jpg">
	      <h4>Sajek Valley </h4>
	  </div>  
	  </div>
   </div>
	</div>
</section>

<section class="banner"> 
   <div class="banner-highlight">
       <div class="container">
	       <div class="row">
		      <div class="col-md-8">
			     <h2> Get 30% on top destination</h2>
				 <p> Book your tickets before 1st september & avail 30% discount.</p>
			  </div>
			  <div class="col-md-4"></div>
			       <button-type="button" class="booking-btn"> Book Now</button>
		   </div>
	   </div>
   </div>

</section>
<section class="user-feedback">
<h1>User review</h1>
<div class="container">
<div class="row">
	<div class="col-md-4">
	<div class="user-review">
	       <p>Cox's Bazar will never bore you ! You will experience something different. 
		Cox Bazar longest sea beach in the world.</p>
		<h5> Shakiur Rahman </h5>
		<small> Dhaka</small>
		   </div>
		   <img src="images/user1.jpg">
		   
	</div>
	<div class="col-md-4">
	<div class="user-review">
	       <p>Nature lovers are exploring Sajek Valley frequently and enjoying traveling there. It’s sky-high ridge top in amazing beauties,
		   green valleys and hills have a great attraction for the tourists..</p>
		<h5> Naimul Hossain </h5>
		<small> Dhaka</small>
		   </div>
		   <img src="images/user2.jpg">
		   
	</div>
	</div>
	<div class="col-md-4">
	<div class="user-review">
	       <p>Jaflong,The experience was great though the water level was low, missed boat ride but the place is awesome. 
		   If locals take a good care then it would lot more nicer. If anyone wish to go, please go at rainy season otherwise you will miss a lot. 
		   The crystal clear water is beautiful..</p>
		<h5> Shakiur Rahman </h5>
		<small> Dhaka</small>
		   </div>
		   <img src="images/user1.jpg">
		   
	</div>
	
	</div>
	</div>

</div>
</section>
</body>
</html>














