*
{
	padding 0;
	margin: 0;
	
	
}
.header
{
	
	height:100%;
	background-image: url(images/1.jpg);
	background-position: center;
	background-size: cover;
	background-attachment:fixed;
	text-align:center;
	color:#fff;
	
}
.header img
{
	width:130px;
	float:left;
	background:transparent;
	padding-top:20px;
	
}
.login-btn
{
	width:90px;
	padding:10px;

	outline: none !important;
	border:4px solid #fff;
	
	border-radius:50px;
	background:transparent;
	color :  #fff;
	float:right;
	
}
.header h1
{
	padding-top:200px;
	padding-bottom:0;
	font-size:50px;
}
.input-group
{
	
	width: 90%;
	max-width: 500px;
	border-radius: 30px;
	background : #fff;
	margin  :auto;
	padding:  2px;
}
.form-control
{
	border: 0 !important;
	border-radius: 30px !important;  
	margin:2px;
	box-shadow: none !important;
	
	
	
}
.input-group-text
{
	width:100px;
	background-image:linear-gradient(#00ff7e,#1f3d90);
	border:0 !important;
	color: #fff !important;
	padding: 0 25px !important;
	border-radius: 30px !important;
	box-shadow:none !important;
	
	
}

.features
{
	padding:100px 0;

}
h1
{
	text-align:center;
	padding-bottom:30px;
		
}
.feature-img img
{
	width :100%;
	
		
}
.price
{
	width:60px;
	height:50px;
	background:#ff5722;
	color:#fff;
	font-weight:600;
	border-radius:50%;
	padding:8px;
	box-shadow:0 0 10px 1px rgba(37,73,214,0.18);
	text-align:center;
	padding-top:10px;
	position:absolute;
	left:20px;
	bottom: -25px;
	
	
	
	
	
}
.feature-img
{
	position:relative;
	
}
.rating
{
	padding:3px;
	float:right;
	background:#fff;
	bottom: -1px;
	right: 0;
	position:absolute;
	
	

}
.features .fa
{
	font-size:15px;
	color:#ff5722;
}
.feature-details
{
	padding:20px;
	text-align:justify;
}
.feature-details
{
	font-weight:600;
	margin-top:20px;
}
.feature-details .fa
{
	margin-right:5px;
}
.feature-box
{
	box-shadow:0 0 10px 1px rgna(37,73,214,0.18);
	margin-bottom: 30px;
}
.Gallery
{
	padding:100px 0;
	background: #efefef;
}
.gallery-box img
{
	width:100%;
	border-radius:10px;
	cursor: pointer;
	transition:1s;
}
.gallery-box img:hover
{
	transform:scale(1.1)
}
.gallery-box h4
{
	display:block;
	text-shadow: -2px 2px 2px #000;
	color:#fff;
	font-weight:600;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	font-size:20px;
	
}
.gallery-box
{position:relative;
margin-bottom:30px;
	
}
.banner
{
	height:80%;
	background-image:url(images/banner.jpg);
	background-position:center;
	background-size:cover;
	background-attachment:fixed;
	padding-top:12%;
	
}
.banner-highlight
{
	padding:20px 0;
	background: rgba(0,0,0,0.7);
	text-align:center;
	color:#fff;
	
}
.booking-btn
{
	width:120px;
	padding:8px 0;
	float:right;
	outline: none !important;
	border:2px solid #fff;
	
	border-radius:50px;
	background:transparent;
	color :  #fff;
	margin-top:20px;
	
	
}
.user-feedback
{
	padding:100px;
}
.user-review
{
	text-align:center;
	box-shadow:0 0 10px 0 rgba(0, 0, 100, 0.2);
	padding-bottom:50px;
}

.user-review p 
{
	padding:50px 10px 10px 10px;
}
.user-feedback img
{
width:60px;
height:60px;
border-radius:50%;
position:relative;
margin: 30px 0 20px 40%;
	
}
.user-review p::before
{
	content:'\201d';
	display:black;
	position:absolute;
	
	
	
}